---
usuario: '{{ lookup("env", "SUDO_USER") }}'
usuario_home: "/home/{{ usuario }}"
usuario_config: "{{ usuario_home }}/.config"
super: '{{ lookup("env", "SUDO_USER") }}'
super_home: '{{ lookup("env", "HOME") }}'
super_config: "{{ super_home }}/.config"
monitor_1: "DisplayPort-5"
monitor_1_res: "1920x1080"
monitor_2: "HDMI-A-1"
monitor_2_res: "1920x1080"
net_card: "wlp3s0"
battery: False


